 //     printf("The next process to run is %d and is arrival time is %d\n", P->ID, P->AT);
                    //     // printf("send");
                    //     memcpy(processesShmAddr, P, sizeof(struct Process));
                    //     up(sem2);
                    //     dequeue(&ProcessQueue, P);
                    //     node = ProcessQueue.front;
                    //     P = &node->data;
                    //     printf("up sem2\n");
                    //     printf("THE COUNT OF QUEUE :%d\n", ProcessQueue.count);

                    //     down(sem1);
                    //     printf("I am here pg\n");
                    // }
